<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    #title {
      font-size: 24px;
      color: #3b4247;
      font-family: 'Poppins', sans-serif;
      margin: 16px;
    }

    body {
      background-color: white;
    }

    #create {
      border-radius: 25px;
      color: white;
      background-color: #3b4247;
      font-family: 'Poppins', sans-serif;
      width: max-content;
      padding: 4px 8px 4px 8px;
      /* border: 2px; */
      border-color: #3b4247;
    }

    fieldset {
      color: #3b4247;
      font-family: 'Poppins', sans-serif;
      padding: 8px;
      margin: 8px;
      border-radius: 8px;
    }

    #code {
      margin: 4px, 4px;
      background-color: rgb(243, 243, 243);
      width: auto;
      height: 200px;
      border-radius: 8px;
      padding: 16px;
      color: #3b4247;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
    }

    #code::-webkit-scrollbar {
      width: 10px;
    }

    #error_message {
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      color: rgb(255, 124, 124);
    }

    input {
      color: #3b4247;
      background-color: white;
      border-radius: 25px;
      padding: 4px;
      margin: 8px;
    }

    label {
      font-family: 'Poppins', sans-serif;
      color: #3b4247;
    }
  </style>
</head>


<center>
  <p id="title">PosterMkr</p>
  <br>

  <label>Footer Color (Hex)</label><br>
  <input type="text" name="footer_color" id="footer_color">

  <br>
  <br>

  <button id="create">Create</button>
</center>

<br>

<center>
  <p id="error_message"> Made with ❤ </p>
</center>

<br>

<script>

  document.getElementById('create').onclick = () => {
    const footer_color_input = document.getElementById('footer_color');
    const hex = footer_color_input.value;
    console.log("HexValue : ", hex);

    var color;

    if (hex.length == 0) {
      color = { r: 1, g: 1, b: 1 };
    }
    else {
      const hex2rgb = (hex) => {
        const r = parseInt(hex.slice(1, 3), 16)
        const g = parseInt(hex.slice(3, 5), 16)
        const b = parseInt(hex.slice(5, 7), 16)
        return { r, g, b } // return an object
        // return [ r, g, b ]
      }

      color = hex2rgb(hex);
      color['r'] = color['r'] / 256
      color['g'] = color['g'] / 256
      color['b'] = color['b'] / 256
    }

    console.log(color);


    parent.postMessage({ pluginMessage: { type: 'create', color } }, '*')
  }

  onmessage = (event) => {
    ;
  }


</script>